NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=671aa63700121a4eb02d
NEXT_PUBLIC_DB_ID=671aaa35003a1441239b
NEXT_PUBLIC_EVENTS_COLLECTION_ID=671aaa450001f27010c3
NEXT_PUBLIC_BUCKET_ID=671aabb40027f59247e0
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_rsgyt21
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_m0h48ve
NEXT_PUBLIC_EMAIL_API_KEY=9yCRSQT7vPJ64VIwF
